.main-index {
  display: flex;
  margin: 5% auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero {
  line-height: 1.8;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.hero h1 {
  font-weight: 500;
  line-height: 1.4;
  margin: 0;
}

.hero span{
  font-size: 20px;
  color:var(--white);
}

h2 {
  font-weight: 500;
}

.avatar {
  width: 4.5rem;
  height: auto;
  border-radius: 0.75rem;
  border: 0.15rem solid var(--bgSoft2);
}

.section-title {
  margin-bottom: 0.4rem;
}

.projetos {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.card-grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.card-text {
  width: 100%;
  color: var(--text);
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.card-title {
  color: var(--white);
  font-weight: 500;
}

.card img {
  width: 4.5rem;
  height: 4.5rem;
}

.posts-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.posts-title a {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  color: var(--white);
  font-size: 0.9375rem;
}

@media screen and (max-width: 576px) {
  .card-description {
    font-size: 0.9375rem;
  }

  .card img {
    width: 3.875rem;
    height: 3.875rem;
  }
}
